export NEW_PATH_DIR="/home/{{ user }}/go/{{ golang_version }}/go/bin"

if [[ ! "$PATH" =~ (^|:)"$NEW_PATH_DIR"(:|$) ]]
then
	export PATH="$NEW_PATH_DIR:$PATH"
fi

export NEW_PATH_DIR="/home/{{ user }}/go/{{ golang_version }}/gopath/bin"

if [[ ! "$PATH" =~ (^|:)"$NEW_PATH_DIR"(:|$) ]]
then
	export PATH="$NEW_PATH_DIR:$PATH"
fi
